# factory-ui-git

./: .gitignore  pom.xml
src/main/java/org/qualipso/factory/git/ui/gwt/: FactoryUIGITDetail.gwt.xml
src/main/java/org/qualipso/factory/git/ui/gwt/impl/: GITServiceImpl.java
src/main/java/org/qualipso/factory/git/ui/gwt/service/: FactoryUIGITDetail.java  GITService.java
war/WEB-INF/: web.xml
