<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-ui-git</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>factory-ui-git</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
					<!-- <gwtHome>${gwtHome}</gwtHome>  -->
					<webappDirectory>target/classes/META-INF/resources</webappDirectory>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateAsync</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>war/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy todir="war/WEB-INF/classes" overwrite="true">
									<fileset dir="target/classes" casesensitive="yes">
										<exclude name="META-INF/**" />
										<include name="**/*" />
									</fileset>
								</copy>
								<copy todir="war" overwrite="true">
									<fileset dir="src/main/resources/META-INF/resources" casesensitive="yes">
										<include name="**/*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-git</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.0-ms1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.0-ms1</version>
		</dependency>
	</dependencies>
</project>
